{
  "status": "REVIEW_MATERIAL_PREPARED_EXPERT_REVIEW_NOT_COMPLETED",
  "case_count": 30,
  "expert_reviews_completed": 0,
  "selected_ids": [
    "ncslgr:ncslgr10l:48",
    "ncslgr:ncslgr10d:10",
    "ncslgr:ncslgr10f:27",
    "ncslgr:ncslgr10e:12",
    "ncslgr:ncslgr10c:33",
    "ncslgr:ncslgr10f:6",
    "ncslgr:ncslgr10c:28",
    "ncslgr:ncslgr10d:2",
    "ncslgr:ncslgr10f:0",
    "ncslgr:ncslgr10f:31",
    "ncslgr:ncslgr10e:17",
    "ncslgr:ncslgr10d:29",
    "ncslgr:ncslgr10f:49",
    "ncslgr:ncslgr10f:30",
    "ncslgr:ncslgr10m:63",
    "ncslgr:ncslgr10f:18",
    "ncslgr:ncslgr10f:28",
    "ncslgr:ncslgr10l:45",
    "ncslgr:ncslgr10e:18",
    "ncslgr:ncslgr10m:62",
    "ncslgr:ncslgr10f:51",
    "ncslgr:ncslgr10e:16",
    "ncslgr:ncslgr10c:31",
    "ncslgr:ncslgr10f:4",
    "ncslgr:ncslgr10e:15",
    "ncslgr:ncslgr10k:17",
    "ncslgr:ncslgr10l:39",
    "ncslgr:ncslgr10d:9",
    "ncslgr:ncslgr10d:3",
    "ncslgr:ncslgr10m:47"
  ],
  "fixed_dual_review_ids": [
    "ncslgr:ncslgr10l:48",
    "ncslgr:ncslgr10d:10",
    "ncslgr:ncslgr10f:27",
    "ncslgr:ncslgr10e:12",
    "ncslgr:ncslgr10c:33",
    "ncslgr:ncslgr10f:6",
    "ncslgr:ncslgr10c:28",
    "ncslgr:ncslgr10d:2",
    "ncslgr:ncslgr10f:0",
    "ncslgr:ncslgr10f:31"
  ],
  "input_manifest_sha256": "3113fbe50f7226e877bcae816cf47f6c82941e62e2d968a630fc23d0cdcf997d",
  "input_audit_sha256": "63faca02d89a09979bbaa425783d507ac3d3b12a74db510c06465de2652ee500",
  "script_sha256": "faaba0522adf1d78afc183d759954d3df5467fa68e628caf6af605c64557443a",
  "packet_sha256": "c146110b393df5ce4a9b27b1cc431446f1a15fcb463b93a7b68220f0213ad5c9",
  "template_sha256": "419fb841223da37e2c1e6f888e1a04585f78a86a0ef4d9458cb57b3ec6d29bcd",
  "source_clock": "Paired lossless source RGB ROI, original30FPS frame-start clocks; half-open interval seconds/frame indices.",
  "limits": [
    "No expert responses synthesized or sent.",
    "Selected held-out error cases cannot become adaptation train/validation data.",
    "Dual-review subset is a proposed request, not completed agreement evidence. Expert must validate annotation guideline.",
    "Full independent semantic/scope gold remains unavailable. This packet supports error review only."
  ]
}
